*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .options{
    padding:0 10px;
    display: flex;
    margin-top: 5px;
    margin-right: 20px;
    transition: all 0.5s;
    font-size: 28px;
  }
  
  .options:hover{
    background-color: aliceblue;
    color: black;
    padding: 10px;
  }
  .gararies{
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 40px;
  }
  
  .gararies > h2{
    color:lightgreen;
  }
  
  .carousel{
    width: 700px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .picsfood{
    width: 600px;
    height: 700px;
    
  }
  
  .productImage{
    width:700px;
    height: 560px;
  }

  .subtitle1{
    font-size: 50px;
  }
  
  .cards{
    height:"900px";
    width:"800px"
  }
   .cornerTitle{
    font-size: 40px;
    
   }

  .sponcer{
    width: 10%;
    margin-bottom: 20px;
  }

  .login{
    background-color: deeppink;
    z-index: -100;
    width: 100vw;
    height: 100vh;
    /* background: url(./pictures/login04.jpg) no-repeat center; */
    background-size: cover;
    background-position: center;
    opacity: 0.9;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .forms{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid gray;
    background-color: aliceblue;
    opacity: 0.9;
    width: 60%;
    margin: 0 auto;
    margin-top: 7px;
    padding-top: 10px;
    padding-bottom: 18px;
    
  }
  .ftags{
    display: flex;
    flex-direction: column;
    margin: 5px 0;
  }
  .labels{
    margin-bottom: 5px;
  }

  .loginbtn{
    width: 9%;
    margin-top: 10px;
    border-radius: 3%;
    font-size: 14px;
    font-weight: bold;
    padding: 1px;
    color: gold;
    background-color: deeppink;
  }

  .msgs{
    bottom:0;
    position:fixed;
    padding-left: 5rem;
    padding-top: 10px;
    background: gainsboro;
    opacity: 0.9;
    width: 100vw;
    height: 8%;
    z-index: 1000;
    border: 2px solid silver;
  }

  .txts{
    margin-right: 10px;
    width: 220px;
    height: 60%;
  }

  .snd{
    width: 3rem;
    height: 60%;
    background: deeppink;
    border-radius: 12%;
  }

  /* .icons{
    position: absolute;
    background-color: whitesmoke;
    padding: 0px 10px;
    margin: 0px;
    border: 1px solid darkgray;
    border-radius: 5px;
    max-width: 300px;
    top: 100px;
    left: 10px;
  }

  .text55{
    position: absolute;
    background-color: whitesmoke;
    padding: 0px 10px;
    margin: 0px;
    border: 1px solid darkgray;
    border-radius: 5px;
    max-width: 300px;
    top: 100px;
    left: 10px;
  }

  .times{
    position: absolute;
    background-color: whitesmoke;
    padding: 0px 10px;
    margin: 0px;
    border: 1px solid darkgray;
    border-radius: 5px;
    max-width: 300px;
    top: 100px;
    left: 10px;
  } */

  .balloon {
    margin-bottom: 2em;
    position: relative;
}
.balloon:before,.balloon:after {
    clear: both;
    content: "";
    display: block;
}
.balloon-image-left,.balloon-image-right {
    width: 50px;
    height: 50px;
}
.balloon-image-left {
    float: left;
    margin-right: 20px;
}
.balloon-image-right {
    float: right;
    margin-left: 20px;
}
.balloon-img {
    width: 100%;
    height: 100%;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin: 0;
    background-color: red;
}
.balloon-image-description {
    padding: 5px 0 0;
    font-size: 10px;
    text-align: center;
}
.balloon-text-right,.balloon-text-left {
    position: relative;
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 10px;
    max-width: -webkit-calc(100% - 120px);
    max-width: calc(100% - 120px);
    display: inline-block;
}
.balloon-text-right {
    float: left;
}
.balloon-text-left {
    float: right;
}
.balloon p {
    margin: 0 0 20px;
}
.balloon p:last-child {
    margin-bottom: 0;
}
/* 三角部分 */
.balloon-text-right:before {
    position: absolute;
    content: '';
    border: 10px solid transparent;
    border-right: 10px solid #aaa;
    top: 15px;
    left: -20px;
}
.balloon-text-right:after {
    position: absolute;
    content: '';
    border: 10px solid transparent;
    border-right: 10px solid #f2f2f2;
    top: 15px;
    left: -19px;
}
.balloon-text-left:before {
    position: absolute;
    content: '';
    border: 10px solid transparent;
    border-left: 10px solid #aaa;
    top: 15px;
    right: -20px;
}
.balloon-text-left:after {
    position: absolute;
    content: '';
    border: 10px solid transparent;
    border-left: 10px solid #f2f2f2;
    top: 15px;
    right: -19px;
}
div,p {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
  
  
  @media only screen and (max-width:850px){
     .pic1{
       width:100%;
       height: 200px;
     }
    
     .app_title{
       font-size: 5px;  
    
     }
     .iconBtn{
      display: block;
     }
  
     .options{
      display: none;
     }
  
    .cornerTitle{
      font-size: 20px;
    }

    .subtitle1{
      font-size: 30px;
    }
  
    .carousel{
      width: 500px;
      height: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .picsfood{
      width: 400px;
      height: 150px;
    }
    .cards{
      height:"240px";
      width:"160px"
    }
    .productImage{
      width:160px;
      height: 120px;
    }

    .sponcer{
      width: 20%;
      margin-bottom: 10px;
    }
    .login{
      background-color: deeppink;
      z-index: -100;
      width: 100vw;
      height: 100vh;
    
      background-size: cover;
      background-position: center;
      opacity: 0.9;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    
    .forms{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 2px solid gray;
      background-color: aliceblue;
      opacity: 0.9;
      width: 60%;
      margin: 0 auto;
      margin-top: 7px;
      padding-bottom: 10px;
  
    }
    .ftags{
      display: flex;
      flex-direction: column;
      margin: 5px 0;
    }
    .labels{
      margin-bottom: 5px;
    }
  
    .loginbtn{
      width: 25%;
      margin-top: 10px;
      border-radius: 10%;
      font-size: 13px;
      font-weight: bold;
      padding: 3px;
      
      color: gold;
      background-color: deeppink;
    }
    
  }